{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "SOnOffHttpClientOptions": {
    "BaseUrl": "https://api.coolkit.cc:8080/api/",
    "Timeout": 10
  }

}
